~%2FArchivos%20R%2FProyec_1%2FArregloTablas.qmd="A83430F1"
~%2FArchivos%20R%2FProyec_1%2FAvance2A.qmd="2A5D2881"
~%2FArchivos%20R%2FProyec_1%2FAvance_1.qmd="D652A91C"
~%2FArchivos%20R%2FProyec_1%2FAvance_2.qmd="03F706C6"
~%2FArchivos%20R%2FProyec_1%2FCAUTECResBien.csv="56963854"
~%2FArchivos%20R%2FProyec_1%2FCAUTECResBien1.csv="E84C291F"
~%2FArchivos%20R%2FProyec_1%2FCondiciones%20ambientales%20en%20UTEC%202026-1%20(respuestas)%20-%20Respuestas%20de%20formulario%201.csv="0302EEA2"
~%2FArchivos%20R%2FProyec_1%2FEncuestas%20grupo%201.qmd="E09CC852"
~%2FArchivos%20R%2FProyec_1%2FMedicionesB.csv="749228EE"
~%2FArchivos%20R%2FProyec_1%2Fbase_limpia_grupo1.csv="7687281D"
~%2FDescargas%2FVariables_%20(1).qmd="1382E479"
