/home/miguel173/Archivos R/Proyec_1/ArregloTablas.qmd="BE1374B3"
/home/miguel173/Archivos R/Proyec_1/Avance2A.qmd="51DDEDA6"
/home/miguel173/Archivos R/Proyec_1/Avance3.qmd="2CCE37EC"
/home/miguel173/Archivos R/Proyec_1/Avance3A.qmd="83C813F9"
/home/miguel173/Archivos R/Proyec_1/Avance_1.qmd="E557E72F"
/home/miguel173/Archivos R/Proyec_1/Avance_2.qmd="F3F2D2C7"
/home/miguel173/Archivos R/Proyec_1/MedicionesB.csv="EE272A22"
/home/miguel173/Archivos R/Proyec_1/base.csv="91149177"
/home/miguel173/Archivos R/Proyec_1/base_limpia_grupo1.csv="A8A36D75"
/home/miguel173/Archivos R/Proyec_1/result_grupo1_N.csv="4071071A"
/home/miguel173/Descargas/Avance3.qmd="61C37CA1"
/home/miguel173/Descargas/Variables_ (1).qmd="65DE2A78"
